- if controller_name != 'sessions'
  .row
    .small-12.centered.columns
      = link_to "Sign in", new_session_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    .row
      .small-12.small-centered.columns
        - name = provider.to_s.titleize
        - name = "Open ID" if provider == :open_id
        = link_to "Sign in with #{name}", omniauth_authorize_path(resource_name, provider), method: :post, target: "_self", class: 'button'

- if devise_mapping.registerable? && controller_name != 'registrations'
  .row
    .small-12.centered.columns
      = link_to "Sign up", new_registration_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords'
  .row
    .small-12.centered.columns
      = link_to "Forgot your password?", new_password_path(resource_name)

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .row
    .small-12.centered.columns
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  .row
    .small-12.centered.columns
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
