- unless @alpha == user.name[0].upcase
  - @alpha = user.name[0].upcase
  li data-role="list-divider"
    = @alpha
li.user
  = link_to("#{user.name}", edit_admin_user_path(user), :method => :get)
  = link_to("Delete", admin_user_path(user), :method => :delete) if can? :update, user
