h2
  | Edit User "#{@user.name}"
= form_for @user, :url => admin_user_path(@user) do |form|
  = render :partial => "form", :locals => {:f => form}
  p
    button type="submit" class="ui-btn-hidden"
      | Submit