li.event
  - if can? :read, event
    a href="#{event_path(event)}"
      = render :partial => 'content', :locals => {:event => event}
  - else
    = render :partial => 'content', :locals => {:event => event}
  = link_to("Edit", edit_event_path(event), :method => :get) if can? :update, event
