div data-role="fieldcontain"
  = f.label :name
  = f.text_field :name

div data-role="fieldcontain"
  = f.label :description
  = f.text_area :description

div data-role="fieldcontain"
  = f.label :start_date
  = f.text_field :start_date, :"data-role" => "datebox", :"data-options" => '{"mode": "flipbox", "dateFormat":"%Y-%m-%d", "closeCallback": "$(\"#event_start_time\").datebox(\"open\");"}'
  = f.label :start_time
  = f.text_field :start_time, :"data-role" => "datebox", :"data-options" => '{"mode": "timebox", "timeFormatOverride": 12}'

div data-role="fieldcontain"
  = f.label :end_date
  = f.text_field :end_date, :"data-role" => "datebox", :"data-options" => '{"mode": "flipbox", "dateFormat":"%Y-%m-%d", "closeCallback": "$(\"#event_end_time\").datebox(\"open\");"}'
  = f.label :end_time
  = f.text_field :end_time, :"data-role" => "datebox", :"data-options" => '{"mode": "timebox", "timeFormatOverride": 12}'