ul data-role="listview" data-split-icon="#{'gear' if can? :manage, @event}"
  = render :partial => "event", :collection => @events

  - if @events.current_page > 1
    li.ui-pagination-prev
      a href="#{events_path(:page => @events.current_page - 1)}"
        | Prev
  - if @events.current_page < @events.total_pages
    li.ui-pagination-next
      a href="#{events_path(:page => @events.current_page + 1)}"
        | Next
