h2
  = @event.name
p
  = @event.description
p
  | Starts at: #{@event.start_datetime.localtime}
p
  | Ends at: #{@event.end_datetime.localtime}
- if @event.is_checked_in(current_user)
  | Checked In
- elsif @event.active?
  = link_to "Check In", new_event_checkin_path(@event), :"data-role" => "button", :"data-inline" => "true"

p
  = link_to "Checkin Carousel", event_carousel_path(@event), :method => :get, :"data-role" => "button", :"data-inline" => "true", :target => "_self"
  - if can? :update, @event
    = link_to "Edit", edit_event_path(@event), :method => :get, :"data-role" => "button", :"data-inline" => "true"
    = link_to "Delete", event_path(@event), :method => :delete, :"data-role" => "button", :"data-inline" => "true"

h3
  | Current checkins
ul.checkins data-role="listview" data-filter="true" data-split-icon="#{'delete' if can? :manage, @event}"
  = render :partial => "checkins/checkin", :collection => @event.checkins