h2
  = @event.name
p
  pre
    = @event.description
p
  | Starts at: #{@event.start_datetime.strftime("%A %B %e, %Y %l:%M %p").squeeze(" ")}
p
  | Ends at: #{@event.end_datetime.strftime("%A %B %e, %Y %l:%M %p").squeeze(" ")}
- if @event.is_checked_in(current_user)
  | Checked In<br/>
- elsif @event.active?
  = link_to "Check In", new_event_checkin_path(@event), :"data-role" => "button", :"data-inline" => "true"
- if @event.is_in_rafflr(current_user)
  | Entered in to Rafflr
- elsif @event.active? && @event.is_checked_in(current_user)
  = link_to "Enter in to Rafflr", event_checkin_rafflr_path(@event, @event.checkins.find_by_user_id(current_user.id)), :target => "_self", :"data-role" => "button", :"data-inline" => "true"

p
  = link_to "Checkin Carousel", event_carousel_path(@event), :method => :get, :"data-role" => "button", :"data-inline" => "true", :target => "_self"
  = link_to "Rafflr", event_rafflr_path(@event), :method => :get, :"data-role" => "button", :"data-inline" => "true", :target => "_self"
p
  - if can? :update, @event
    = link_to "Edit", edit_event_path(@event), :method => :get, :"data-role" => "button", :"data-inline" => "true"
    = link_to "Delete", event_path(@event), :method => :delete, :"data-role" => "button", :"data-inline" => "true"

h3
  | Current checkins
div data-role="controlgroup" data-type="horizontal"
  = link_to "Looking for Work", event_path(@event, :work => true), :"data-role" => "button", :class => "#{'ui-btn-active' if params[:work]}"
  = link_to "All", event_path(@event), :"data-role" => "button", :class => "#{'ui-btn-active' unless params[:hire] || params[:work]}"
  = link_to "Looking to Hire", event_path(@event, :hire => true), :"data-role" => "button", :class => "#{'ui-btn-active' if params[:hire]}"
ul.checkins data-role="listview" data-filter="true" data-split-icon="#{'delete' if can? :manage, @event}"
  = render :partial => "checkins/checkin", :collection => @checkins