p.title
  span.title class="#{' employment' if checkin.employment}#{' employ' if checkin.employ}"
    = checkin.employer.blank? ? checkin.user.name : "#{checkin.user.name} with #{checkin.employer}"
p.meta
  span.shoutout
    = checkin.shoutout
