p.title
  span.title
    = checkin.employer.blank? ? checkin.user.name : "#{checkin.user.name} with #{checkin.employer}"
    - unless checkin.employ.blank?
      span.ui-li-count
        | Looking To Hire
    - unless checkin.employment.blank?
      span.ui-li-count
        | Looking For Work
p.shoutout
  = checkin.shoutout
