div data-role="fieldcontain"
  fieldset data-role="controlgroup" data-type="horizontal"
    = f.check_box :employment
    = f.label :employment, "Looking For Work"

    = f.check_box :employ
    = f.label :employ, "Looking To Hire"
div data-role="fieldcontain"
  = f.label :employer, "Employer (optional)"
  = f.text_field :employer
  = f.check_box :remember_employer
  = f.label :remember_employer, :"data-inline" => true
div data-role="fieldcontain"
  = f.label :shoutout, "Shout-out!"
  = f.text_field :shoutout