DOCTYPE html
html
  head
    - if can?(:create, :Event) || can?(:create, :User)
      = javascript_include_tag "application", 'admin'
    - else
      = javascript_include_tag "application"
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div#page data-role="page" data-add-back-btn="true"
      .header data-role="header" data-position="fixed"
        h1
          | RAOR
      p.notice
        = notice
      p.alert
        = alert
      = yield
      - if can? :create, Event
        .footer data-role="footer" data-position="fixed"
          = link_to "Add Event", new_event_path, :method => :get, "data-role" => "button", "data-icon" => "plus"
          div style="display: inline-block; float: right;"
            select id="manage_users" data-icon="arrow-u"
              option.hidden value="Manage Users"
                | Manage Users
              option value="#{admin_users_path}"
                | List Users
              option value="#{new_admin_user_path}"
                | Add User
