h2
  | Edit #{resource_name.to_s.humanize}

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!

  div data-role="fieldcontain"
    = f.label :name
    = f.text_field :name

  div data-role="fieldcontain"
    = f.label :email
    = f.email_field :email

  div data-role="fieldcontain"
    = f.label "Password <i>(leave blank if you don't want to change it)</i>"
    = f.password_field :password

  div data-role="fieldcontain"
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  div data-role="fieldcontain"
    = f.label "Current_password <i>(we need your current password to confirm your changes)</i>"
    = f.password_field :current_password

  div data-role="fieldcontain"
    = f.submit "Update"

h3
  | Cancel my account

p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}